server.port=9102
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://hansken.db.elephantsql.com:5432/atajnbdv
spring.datasource.username = atajnbdv
spring.datasource.password = dPIWBDK1cOlk8ouqMZazmbsSgr5aWXTG
spring.datasource.driver-class-name=org.postgresql.Driver
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = SPRING JPA
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from USERDATA where email=?
spring.queries.roles-query=select u.email, r.role from USERDATA u inner join user_role ur on(u.user_id=ur.user_id) inner join roledata r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true